<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/robotomonobold"
                android:text="contact us"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/robotomonobold"
                android:hint="your email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:paddingLeft="10dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/robotomonobold"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:padding="10dp"
                android:hint="Your message here..." />

            <Button
                android:id="@+id/sendEmailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_border"
                android:text="send message"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ABN: 123-456-789"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Address: 123 Main St, Sydney, NSW, 2000"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/chatBotIconContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/chatBotIcon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/circle_background"
                    android:padding="16dp"
                    android:src="@drawable/ic_chat_bot" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/shadow_opacity">
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/shadow"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemTextAppearanceActive="@font/robotomonobold"
        />
</RelativeLayout>
