<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/shadow_2">

<ImageButton
    android:id="@+id/addEventButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:layout_gravity="center"
    android:src="@drawable/addition"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:background="@color/shadow_2"
    android:contentDescription="intent to eventsActivity"
    />

    <TextView
        android:id="@+id/eventIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add events"
        android:padding="15dp"
        android:fontFamily="@font/robotomonobold"
        android:textSize="20sp"/>


</LinearLayout>
